<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#101820">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster" />

        <TextView
            android:id="@+id/movieCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Hindi"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="bold"
            android:background="#FFA500" />

    </FrameLayout>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Movie Title"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>
